apiVersion: v1
kind: ConfigMap
metadata:
  namespace: queue-system
  name: backend-env
data:
  ENV: dev
  CONTEXT_TIMEOUT: "2"
  POSTGRES_HOST: 10.0.46.26
  POSTGRES_PORT: "5432"
  POSTGRES_SSL: disable
  POSTGRES_BACKEND_DB: queue_system
  POSTGRES_DEV_USER: dev
  POSTGRES_DEV_PASSWORD: dev
  VAULT_SERVER: http://10.0.46.26:8200
  VAULT_WRAPPED_TOKEN_SERVER: http://10.0.46.26:8300
