FROM node:16.11.1-alpine AS base
WORKDIR /app/frontend
COPY ./frontend/public ./public
COPY ./frontend/src ./src
COPY ./frontend/package.json ./package.json
COPY ./frontend/package-lock.json ./package-lock.json

FROM base AS builder
RUN npm install && npm run build

FROM nginx:1.21.3-alpine
EXPOSE 3000
COPY ./scripts/nginx/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /app/frontend/build /usr/share/nginx/html
RUN addgroup -g 1001 appgroup && \
    adduser -u 1000 -S appuser -g 1001 -G appgroup && \
    chown -R appuser:appgroup /var/cache/nginx && \
    chown -R appuser:appgroup /var/log/nginx && \
    chown -R appuser:appgroup /etc/nginx/conf.d && \
    touch /var/run/nginx.pid && \
    chown -R appuser:appgroup /var/run/nginx.pid
CMD ["nginx", "-g", "daemon off;"]