FROM golang:1.17.1-alpine AS base
WORKDIR /app/grpc
COPY ./grpc ./

FROM base AS builder
RUN go build -o main /app/grpc/main.go

FROM alpine:3.14
EXPOSE 8002
WORKDIR /app/grpc
COPY --from=builder /app/grpc/main /app/grpc
RUN addgroup -g 1001 appgroup && \
    adduser -u 1000 -S appuser -g 1001 -G appgroup && \
    mkdir /app/grpc/logs /run/secrets && \
    chown appuser:appgroup -R /app /run/secrets && \
    GRPC_HEALTH_PROBE_VERSION=v0.4.6 && \
    wget -qO/bin/grpc_health_probe https://github.com/grpc-ecosystem/grpc-health-probe/releases/download/${GRPC_HEALTH_PROBE_VERSION}/grpc_health_probe-linux-amd64 && \
    chmod +x /bin/grpc_health_probe
ENTRYPOINT /app/grpc/main