FROM golang:1.17.1-alpine AS builder
WORKDIR /vault
COPY ./scripts/unseal.go /vault/scripts/unseal.go
COPY ./scripts/wrappingToken.go /vault/scripts/wrappingToken.go
RUN go build -o unseal /vault/scripts/unseal.go
RUN go build -o wrappingToken /vault/scripts/wrappingToken.go

FROM alpine:3.14
ENV VAULT_VERSION 1.5.9
RUN mkdir /vault && \
    wget --output-document=/tmp/vault.zip https://releases.hashicorp.com/vault/${VAULT_VERSION}/vault_${VAULT_VERSION}_linux_amd64.zip && \
    unzip /tmp/vault.zip -d /vault && \
    rm -f /tmp/vault.zip && \
    chmod +x /vault && \
    mv /vault/vault /usr/bin/
RUN apk add --no-cache tmux

COPY --from=builder /vault/unseal /vault/scripts/unseal
COPY --from=builder /vault/wrappingToken /vault/scripts/wrappingToken
COPY ./config/vault-config.json /vault/config/vault-config.json
ENV PATH="PATH=$PATH:$PWD/vault"
WORKDIR /vault
EXPOSE 8200
ENTRYPOINT ["vault"]