vault operator init -key-shares=1 -key-threshold=1 -format=json 
vault operator init -format=json > /vault/config/keys.json

vault operator unseal xxxxxxxxxkey

vault login xxxxxxxxkey

vault secrets enable database
vault policy write db vault/policies/db.hcl
vault auth enable approle

vault write database/config/queue_system @/vault/config/connection_db.json
vault write -force database/rotate-root/queue_system
vault write database/roles/vault_db db_name=queue_system creation_statements=@/vault/config/create_user.sql default_ttl=1h max_ttl=24h

vault write auth/approle/role/vault_db token_policies="db" token_ttl=1h token_max_ttl=24h token_num_uses=0 secret_id_ttl=1h secret_id_num_uses=10
vault read auth/approle/role/vault_db/role-id -format=json
vault write -force -wrap-ttl=60s auth/approle/role/vault_db/secret-id -format=json
vault unwrap -format=json xxxxxxxxx
vault write auth/approle/login -format=json role_id="675a50e7-cfe0-be76-e35f-49ec009731ea" secret_id="ed0a642f-2acf-c2da-232f-1b21300d5f29"

------
vault token create -policy=db -period 30s
vault login xxxxxxxxkey

vault read database/creds/vault_db
vault lease revoke database/creds/vault_db/eo1fLLWilP9TfRvBh8N7ue02

-----

curl \
    --header "X-Vault-Token: s.PLKPwzbi2u1WWOrYunxgyJsZ" \
    http://127.0.0.1:8200/v1/database/creds/vault_db

curl \
    --header "X-Vault-Token: s.PLKPwzbi2u1WWOrYunxgyJsZ" \
    --request PUT \
    --data '{"lease_id": "database/creds/vault_db/2NJXKSGyYZOHCcKhOFiweG0i"}' \
    http://127.0.0.1:8200/v1/sys/leases/revoke

curl \
    --header "X-Vault-Token: s.PLKPwzbi2u1WWOrYunxgyJsZ" \
    --request PUT \
    --data '{"lease_id": "database/creds/vault_db/2NJXKSGyYZOHCcKhOFiweG0i", "increment": 1800}' \
    http://127.0.0.1:8200/v1/sys/leases/renew

curl \
    --header "X-Vault-Token: s.PLKPwzbi2u1WWOrYunxgyJsZ" \
    --request PUT \
    --data '{"lease_id": "database/creds/vault_db/2NJXKSGyYZOHCcKhOFiweG0i"}' \
    http://127.0.0.1:8200/v1/sys/leases/lookup

curl \
    --header "X-Vault-Token: s.B1tGTaBfgQSTLV3GzL6kpr64" \
    --request POST \
    --data '{"increment": 3600}' \
    http://127.0.0.1:8200/v1/auth/token/renew-self

curl \
    --header "X-Vault-Token: s.ycCG2s49qmZjaLEP0gneloZM" \
    http://127.0.0.1:8200/v1/auth/token/lookup-self

curl \
    --header "X-Vault-Token: s.B1tGTaBfgQSTLV3GzL6kpr64" \
    --request POST \
    http://127.0.0.1:8200/v1/auth/token/revoke-self